VITE_SUPABASE_PROJECT_ID="dpkgepnnfsmgygcyoxqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwa2dlcG5uZnNtZ3lnY3lveHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDY2MjcsImV4cCI6MjA3NjU4MjYyN30.8yKQG6cVRUu2qTx4DniWG-Z8TZqRl_uTV3skjErN6Q4"
VITE_SUPABASE_URL="https://dpkgepnnfsmgygcyoxqy.supabase.co"
